# jetpackcomposemvvm

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcomposebase/: JetpackBaseApp.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/example/jetpackcomposebase/app_drawer/: DrawerHeader.kt  NavigationItems.kt
app/src/main/java/com/example/jetpackcomposebase/base/: BaseRepository.kt  LocaleManager.kt  ToolBarData.kt  ToolbarModel.kt  ViewModelBase.kt
app/src/main/java/com/example/jetpackcomposebase/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/jetpackcomposebase/extension/: Context.kt
app/src/main/java/com/example/jetpackcomposebase/model/: MovieListResponse.kt  UpdateFCMTokenRequest.kt
app/src/main/java/com/example/jetpackcomposebase/navigation/: AppNavHost.kt  Destination.kt  NavItem.kt  Routes.kt
app/src/main/java/com/example/jetpackcomposebase/network/: ApiHelper.kt  ApiInterface.kt  ApiState.kt  BaseModel.kt  ErrorWrapper.kt  HttpCommonMethod.kt  HttpErrorCode.kt  HttpHandleIntercept.kt  Meta.kt  ResponseData.kt  ResponseHandler.kt
app/src/main/java/com/example/jetpackcomposebase/paginator/: DefaultPaginator.kt  Paginator.kt  ScreenState.kt
app/src/main/java/com/example/jetpackcomposebase/ui/custom_compose/: AppBar.kt  AppBottomNavigation.kt  CommonComponents.kt
app/src/main/java/com/example/jetpackcomposebase/ui/dashboard/model/: AvailableServicesDataModel.kt  DetailsStaticPointDataModel.kt  DocumentsResponseModel.kt  GetDirectPrimaryCareResponse.kt  GetPediatricTelemedicineResponse.kt  MovieCharacter.kt  NotificationData.kt  UpdateFCMTokenRequest.kt  VerifyNotificationRequest.kt
app/src/main/java/com/example/jetpackcomposebase/ui/dashboard/repository/: HomeRepository.kt
app/src/main/java/com/example/jetpackcomposebase/ui/dashboard/ui/: HomeScreenView.kt
app/src/main/java/com/example/jetpackcomposebase/ui/dashboard/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/jetpackcomposebase/ui/login/model/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/jetpackcomposebase/ui/login/repository/: LoginRepository.kt
app/src/main/java/com/example/jetpackcomposebase/ui/login/ui/: LoginScreenView.kt
app/src/main/java/com/example/jetpackcomposebase/ui/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/jetpackcomposebase/ui/privcacypolicy/repository/: PrivacyPolicyRepository.kt
app/src/main/java/com/example/jetpackcomposebase/ui/privcacypolicy/ui/: PrivacyPolicyUI.kt
app/src/main/java/com/example/jetpackcomposebase/ui/privcacypolicy/viewmodel/: PrivacyPolicyViewmodel.kt
app/src/main/java/com/example/jetpackcomposebase/ui/profile/repository/: ProfileScreenRepository.kt
app/src/main/java/com/example/jetpackcomposebase/ui/profile/ui/: ProfileScreenView.kt
app/src/main/java/com/example/jetpackcomposebase/ui/profile/ui/model/: AvailableServicesDataModel.kt  DetailsStaticPointDataModel.kt  DocumentsResponseModel.kt  GetDirectPrimaryCareResponse.kt  GetPediatricTelemedicineResponse.kt
app/src/main/java/com/example/jetpackcomposebase/ui/profile/ui/viewmodel/: ProfileScreenViewmodel.kt
app/src/main/java/com/example/jetpackcomposebase/ui/settings/ui/: SettingsScreenView.kt
app/src/main/java/com/example/jetpackcomposebase/ui/settings/viewmodel/: SettingViewModel.kt
app/src/main/java/com/example/jetpackcomposebase/ui/signup/model/: SignUpRequest.kt
app/src/main/java/com/example/jetpackcomposebase/ui/signup/repository/: SignupRepository.kt
app/src/main/java/com/example/jetpackcomposebase/ui/signup/ui/: SignupScreenView.kt
app/src/main/java/com/example/jetpackcomposebase/ui/signup/viewmodel/: SignupViewmodel.kt
app/src/main/java/com/example/jetpackcomposebase/ui/splash/ui/: SplashScreenView.kt
app/src/main/java/com/example/jetpackcomposebase/ui/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/com/example/jetpackcomposebase/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetpackcomposebase/utils/: CommonUtils.kt  ConfigFiles.kt  Constants.kt  DataStoreUtil.kt  DebugLog.kt  MyPreference.kt  PrefKey.kt  RiveAnimation.kt  SecurityUtil.kt  SentryService.kt  Utils.kt  Validation.kt
app/src/main/res/drawable/: ic_email.xml  ic_eye.xml  ic_eye_close.xml  ic_lock.xml  ic_splash_logo.xml  mainlogo.xml
app/src/main/res/raw/: ic_splash_animation.riv
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/jetpackcomposebase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
